_1,,lectia#a
  "333333
,,,sem9tele sunt de mai multe =me4 una
  d9 =mele cele mai frumoase1 o 9ima1
  e/e cunoscuta 9 limbaj de specialitate
  drept cordata1 d5umire ce prov9e de la
  cuvantul cord1 ce reprez9ta d5umirea
  anatomica a 9imii4 o samanta cordata
  e/e,' .1,abutilon .1!ophra/i ,,,sau 9
  d5umirea popul>a teisorul1 de c>e
  sigur nu ati auzit p5tru ca e/e o
  buruiana de c>e de c>e nu vor sa auda
  nici mac> agricultorii4,'

,,,tot comp>ata cu o =ma anatomica1 =ma
  r5i=ma e/e asemanato>e unui r9i*i1
  acel organ d9 cavitatea abdom9ala c>e
  se ocupa cu filtr>ea apei4 cea mai
  cunoscuta samanta cu ac1/a =ma e/e,'
  .7,phaseolus vulg>is ,,,sau fasolea4
  nu >e =ma unui r9i*i8 daca nu /iati ce
  =ma >e un r9i*i acum /iti6 numai ca
  r9i*iul vo/ru e/e ^1mult mai m>e4,'.'

                                      #a
