\documentclass[11pt,a4paper]{article}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setmainfont{arialn.ttf}
\usepackage{combelow}
\usepackage{cellspace} 
\setlength\cellspacetoplimit{5pt}
\setlength\cellspacebottomlimit{5pt}
\usepackage{makecell} 
\setcellgapes{5pt}
\usepackage{booktabs}
\renewcommand{\labelitemi}{\normalfont\bfseries\textendash} %redefinit nivel lista
\usepackage[shortlabels]{enumitem} %lista a.
\usepackage{colortbl} %TABEL COLORAT
\usepackage{graphicx} %package to manage images
\graphicspath{ {images/} }
\usepackage{fontspec}
\newcommand{\size}[2]{{\fontsize{#1}{0}\selectfont#2}}
\newenvironment{sizepar}[2]
 {\par\fontsize{#1}{#2}\selectfont}
 {\par}
\RequirePackage[left=0.59in,right=0.59in,top=0.69in,bottom=1.39in]{geometry}
\setlength{\headsep}{0mm} 
 \addtolength{\textfloatsep}{-0.6cm}
  \addtolength{\abovecaptionskip}{-1.6cm}
\usepackage{lastpage} %numar pagina
\usepackage{fancyhdr} %numar pagina
\pagestyle{fancy} %numar pagina
\usepackage{enumitem} %resume number
\usepackage{mdframed} %bara_laterala
\newmdenv[
  topline=false,
  bottomline=false,
  skipabove=\topsep,
  skipbelow=\topsep,
  leftmargin=-10pt,
  rightmargin=-10pt,
  innertopmargin=0pt,
  innerbottommargin=0pt
]{siderules}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{first}{%
    \fancyhf{}
    \fancyhead[L]{\tabfirst}
}
\fancypagestyle{other}{%
    \fancyhf{}
    \fancyhead[L]{\vbox{\tabother}}
}
\def\tabfirst{
\center
\begin{tabular}{l}
\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}\size{18}{\fontspec{ARIALNB.TTF}LABORATOR LINIA 1 }\end{tabular}} \\
\multicolumn{1}{c}{\size{18}{\fontspec{ARIALNB.TTF}LABORATOR LINIA 2}}              
\vspace{2pt}
\\ \hline
\noalign{\vskip 4pt} 
\makecell{\size{14}{ADRESA LABORATORULUI, BUCUREȘTI}                                        \\
\size{14}{Telefon,  e-mail: xxx@xxx.xx}}  
\end{tabular}}
\def\tabother{
\center
\begin{tabular}{|m{3.8cm}|m{9.5cm}|m{3.8cm}|}
\hline
LCCSMS                    & \centering {\fontspec{ARIALNB.TTF}INSTRUCȚIUNE DE LUCRU}                   & Pagina \thepage \hspace{1pt} din \pageref{LastPage} \\ \hline
\multirow{2}{*}{Manualul calității} & \multicolumn{1}{l|}{}                   & \multirow{2}{*}{Data aplicării: 20.05.2021}                                                          \\
                                    & \centering {\fontspec{ARIALNB.TTF}INSTRUCȚIUNE DE LUCRU PENTRU UTILIZAREA}  &                                                                                                      \\ \cline{1-1} \cline{3-3} 
LCPIL-14-003                        & \centering {\fontspec{ARIALNB.TTF}BALANȚEI PG803}                &  Versiunea: 003                                                                                                    \\ \hline
\end{tabular}}
\begin{document}
\pagestyle{first}
    \begin{center}
        \vspace*{8cm}
\begin{tabular}{c}
\size{28}{\fontspec{ARIALNB.TTF}INSTRUCȚIUNE DE LUCRU PENTRU }       \\
\size{28}{\fontspec{ARIALNB.TTF}UTILIZAREA BALANȚEI PG803} \\
\size{28}{\fontspec{ARIALNB.TTF}LCUIL-14-003}                      
\end{tabular}
        \end{center}
        \vspace*{4cm}
\begin{table}[h]
\centering
{\makegapedcells
\begin{tabular}{|l|l|l|l|}
\hline
\size{16}{\fontspec{ARIALNB.TTF}Specificație}        &\size{16}{\fontspec{ARIALNB.TTF}Elaborat}       & \size{16}{\fontspec{ARIALNB.TTF}Verificat}        &\size{16}{\fontspec{ARIALNB.TTF}Aprobat}           \\ 
\hline
\size{16}{Numele și prenumele} &\size{16}{XXX XXX}                &\size{16}{XXX XXX}                  &\size{16}{XXX XXX}                   \\ 
\hline
\size{16}{Funcția}             & \size{16}{Responsabil echipamente} & \size{16}{Manager tehnic} & \size{16}{Director general}  \\ 
\hline
\size{16}{Semnătură}           &                &                  &                   \\ 
\hline
\size{16}{Data aprobării}      &\size{16}{20.05.2021}                &\size{16}{20.05.2021}                  &\size{16}{20.05.2021}                   \\
\hline
\end{tabular}}
\end{table}
\vspace*{2cm}
\begin{scriptsize}
\begin{center} 
\centering
 \size{9} {\fontspec{ARIALNB.TTF}Avertisment:}\size{9}{\fontspec{arialN.TTF}Acest document este proprietatea xxx. Reproducerea și difuzarea documentului este în exclusivitate dreptul xxx. Copiile sunt numerotate și difuzate controlat}
\end{center} 
\end{scriptsize}  
\clearpage 
\pagestyle{other}
\begin{table}
\centering
{\makegapedcells
\begin{tabular}{|c|}
\hline
%{\cellcolor{blue}}
{\fontspec{ARIALNB.TTF}INSTRUCȚIUNE DE LUCRU PENTRU UTILIZAREA BALANȚEI  	}  \\
\hline
\end{tabular}}
\end{table}
\noindent
\begin{siderules}
{\fontspec{ARIALNB.TTF}1. SCOP}\\
Este utilizat pentru cântărirea cu 3 zecimale în intervalul de masă: 0.1 - 810g. Balanța este amplasată în Laboratorul de Puritate pe masa dedicată balanțelor fiind utilizată în conformitate cu International Rules for Seed Testing, Capitolul 2 și 3 ediția curentă și procedurile de lucru: Extragerea eșantionului de analiză, ediția curentă; Determinarea numărului de semințe străine, ediția curentă; Determinarea MMB, ediția curentă; Determinarea purității, ediția curentă și anexe LCAnexa26-MC, Tabel cu mărimea loturilor și a eșantioanelor de analiză.
%\noindent 
\\
{\fontspec{ARIALNB.TTF}2. REFERINȚE}
\begin{itemize}[topsep=0pt]
\itemsep-0.43em
\item Instrucțiune de lucru pentru verificarea balantelor, ediția curentă;
\item Manual de operare și întreținere pentru balante tip PG/SG.
\end{itemize}
\noindent
{\fontspec{ARIALNB.TTF}3. RESPONSABILITĂȚI}\\
\textbf{3.1 Responsabilul cu echipamentele}
\begin{itemize}[topsep=0pt]
 \itemsep-0.43em
 \item ține legătura cu firma care asigură mentenanța, etalonarea și calibrarea balanței.
\end{itemize}
\noindent  
\textbf{3.2 Analiștii din sector}
\begin{itemize}[topsep=0pt]
 \itemsep-0.43em
    \item verifică înainte de utilizare completarea fișei de verificare a balanței LCAIL-02-dc-01;
    \item efectuează cântărirea în funcție de specia de analizat, conform procedurilor de lucru;
   \item curăță și întreține balanța conform prezentei instrucțiuni;
    \item anunță responsabilul cu echipamentele și managerul tehnic în momentul apariției unei defecțiuni;
    \item înregistrează în Fișa de evidență a echipamentului LCSOP-13-dc-02 defecțiunile și intervenția firmei care asigură\\ mentenanța, etalonarea și calibrarea balanței;
    \item păstrează în dosarul  LCB-02-P/n, n reprezintă codul balanței: \\
   $\bullet$ fișele de verificare a balantei, LCAIL-02-dc-01;\\
   $\bullet$  copie a buletinului de verificare metrologică a balanței;\\
   $\bullet$  fișa de evidență a echipamentului cod LCSOP-12-dc-03;\\
   $\bullet$  copii pentru certificatele de etalonare a greutăților care se folosesc pentru verificarea intermediară;\\
   $\bullet$   copie după decizia de repartizare a balanței.
\end{itemize}
\noindent    
{\fontspec{ARIALNB.TTF}4. MOD DE LUCRU}\\
\textbf{4.1 Verificarea balanței}
\begin{enumerate}[a., topsep=0pt]
   \itemsep-0.43em
 \item verifică orizontalitatea balanței, dacă este necesar, analiștii cărora le-a fost repartizată balanța o pot reașeza la nivel conform manualului de operare și întreținere pentru balante tip PG/SG;
   \item se asigură de lipsa curenților de aer, dacă este necesar analiștii închid ferestrele și/sau ușile Laboratorului de Puritate;
   \item balanța are verificarea intermediară efectuată, prin verificarea formularului Fișă de verificare a balanței, LCAIL-02-dc-01. Dacă este necesar analiștii cărora le-a fost repartizată balanța o pot verifica conform instrucțiunii de lucru pentru verificarea intermediara a balantei, ediția curentă;
   \item se asigură că balanța nu este în plin soare, dacă este necesar analiștii trag jaluzelele ferestrelor;
   \item se asigură că nu exista lichide lângă balanță. Pentru protecția analiștilor aceștia vor avea mâinile uscate atunci când conectați sau deconectați cablul de alimentare cu energie electrică. Prin atingerea prizei sau cablului cu mâinile ude se poate produce un șoc electric sau se poate provoca deteriorarea balanței;
   \item conectează  balanța la o sursă de curent electric;
   \item pornește balanța, cu balanța neîncărcată, apăsând ON, pe ecran apare:
\\ $\bullet$ toate segmentele se luminează;
     \\$\bullet$ se afișează pictogramele ce corespund setărilor balanței: adaptor de vibrații - condiții normale de mediu înconjurător, adaptorul procesului de cântărire - viteza medie și repetabilitate - repetabilitate foarte buna; 
     \\$\bullet$  valoarea 0,000g.
\end{enumerate}
\textbf{4.2 Tararea}
\begin{enumerate}[a., resume, topsep=0pt]
   \itemsep-0.43em
     \item deschide ecranul protector;
     \item așează tăvița de cântărire pe platan;
     \item închide ecranul protector, pe afișaj apare masa tăviței. Aceasta se stabilizează după ce simbolul circular al detectorului de stabilitate dispare;
     \item apasă scurt tasta $ \rightarrow 0/T \leftarrow $.  
  \end{enumerate} 
\textit{Notă 1:}
Valoarea aceasta rămâne afisată pânã când se apasă scurt $ \rightarrow 0/T \leftarrow $ sau balanta este oprită, OFF.\\
\textbf{4.3 Cântărirea}
\begin{enumerate}[a., resume, topsep=0pt]
   \itemsep-0.43em
\item deschide ecranul protector
     \item transferă masa de cântărire în tăvița de cântărire;
     \item închide ecranul protector, pe afișaj apare masa tăviței. Aceasta se stabilizează după ce simbolul circular al detectorului de stabilitate dispare;
     \item citește valoarea afișată și o înregistrează conform procedurilor și instrucțiunilor de lucru;
     \item preia recipientul de cântărire de pe talerul balantei;
     \item apăsă $ \rightarrow 0/T \leftarrow $ scurt pentru a duce balanța la 0,000g după ce simbolul circular al detectorului de stabilitate dispare;
     \item pentru închiderea balantei se apasă tasta On/Off timp de 3 secunde. La apăsarea tastei se emite un semnal sonor.
   \end{enumerate}
\textit{Notă 2:} nu se deconectează balanța de la sursa de alimentare dacă avem mai multe cântăriri de făcut, ci doar sa se utilizeze tasta On/Off. Aceasta procedura va asigura întotdeauna stabilitatea tehnica a balanței.\\
\textit{Notă 3:} recipientul de cântărire nu se lasă pe talerul balantei atunci când aceasta nu se folosește.\\
\textit{Notă 4:} nu se intervine asupra balanței (oprire, tarare) atunci când aceasta efectuează operațiunile de auto calibrare.\\
 \noindent    
\textbf{4.4 Întreținerea balanței}
\begin{enumerate}[a., resume, topsep=0pt]
    \itemsep-0.43em
   \item  Curată carcasa exterioara și talarul balantei cu o țesătura textilă și dacă este necesar un agent de curățare (detergent sau alcool);
    \item  La sfârșitul zilei balanta și talarul acesteia se protejează contra depunerii prafului cu o husa. 
     \end{enumerate}
     \textit{Notă 5:}
Platanul se curăța cu grijă astfel încât forța cu care se apasă asupra lui sa fie mai mică decât masa maxima de cântărire proiectata. Pentru curățare se va evita folosirea soluțiilor înălbitoare pe baza de clor, a detergenților cu clor, substanțelor abrazive, amoniacului, țesăturilor zdrențuite sau agenților de curățare conținând particule de metal.\\
4.5 Manipularea, transportul și conservarea echipamentului\\
    \textbf{4.5.1 Manipularea}
    \begin{itemize}[topsep=0pt]
    \itemsep-0.43em
    \item balanța se manipulează fără a-i provoca șocuri mecanice și fără a așeza greutăți peste masa maximă acceptată. Balanța nu se mută din locul în care se găsește, decât în situații speciale, cu realizarea ulterioară a etalonării sau verificării acesteia;
    \end{itemize}
    \textbf{4.5.2 Transportul}
    \begin{itemize}[topsep=0pt]
    \itemsep-0.43em
    \item se supervizează demontarea echipamentului. Demontarea echipamentului este realizată de către o firma specializată;
     \item se înfășoară piesele componente ale echipamentului în folie cu bule, ce sunt etichetate individual. Se așează componentele într-o cutie de carton rezistentă. Ambalajul exterior se etichetează cu detaliile tehnice specifice ale echipamentului, cu mențiunea <<FRAGIL>> și cu datele de identificare ale expeditorului și destinatarului;
    \item se completează și se atașează procesul verbal de predare-primire în care sunt listate toate componentele trimise și starea acestora;
    \item la recepția echipamentului se verifică starea cutiei de transport, piesele componente și se supervizează asamblarea.\\ Asamblarea echipamentului este realizată de către o firma specializată;
    \item se completează și se atașează procesul verbal de predare-primire, LCSOP-12-dc-04, în care sunt listate toate componentele primite și starea acestora;
    \item se realizează etalonarea sau verificarea balanței.
    \end{itemize}
    \textbf{4.5.3 Conservarea}
    \begin{itemize}[topsep=0pt]
    \itemsep-0.43em
        \item echipamentul este etichetat corespunzător, se așează într-o cutie de carton rezistentă fără a avea așezat greutăți pe talerul balanței.
         \end{itemize}
{\fontspec{ARIALNB.TTF}5. ÎNREGISTRĂRI}
\begin{itemize}[topsep=0pt]
    \itemsep-0.43em
     \item Formular Fișă de evidență a echipamentului, cod LCSOP-12-dc-03;
     \item Formular Proces verbal de predare-primire, LCSOP-12-dc-04;
     \item Formular Fișă de verificare a balanței, LCAIL-02-dc-01 
     \item Instrucțiune de lucru pentru verificarea intermediara a balantei, ediția curentă
     \item Biblioraftul LCB-02-P/n, n reprezintă codul balanței.
\end{itemize}
\end{siderules}
%\noindent
%textbf{6. Imaginea echipamentului}\\
%\includegraphics[width=50mm]{sj5003.jpg}
\newpage
\noindent
{\fontspec{ARIALNB.TTF}6. INDICATORUL REVIZIILOR}
\begin{table}[ht]
\centering
{\makegapedcells
\begin{tabular}{|l|l|l|l|} 
\hline
\multirow{2}{*}{{\fontspec{ARIALNB.TTF}Versiunea / Data aplicării}} & \multirow{2}{*}{{\fontspec{ARIALNB.TTF}Numărul paragrafelor revizuite și al paginilor}} & \multicolumn{2}{l|}{{\fontspec{ARIALNB.TTF}Nume, prenume}}  \\ 
\cline{3-4}
                                            &                                                                & {\fontspec{ARIALNB.TTF}Elaborat} & {\fontspec{ARIALNB.TTF}Aprobat}                  \\ 
\hline -
                                          & Elaborare                                                           & -       & -                       \\ 
\hline 002/06.07.2012
                                            & Revizie totala                                                                &xxx xxx          &xxx xxx xxx                          \\ 
\hline003/20.05.2021 
                                            & Revizie totala                                                                 &xxx xxx           &xxx xxx                           \\ 
\hline
\end{tabular}}
\end{table}
\\
{\fontspec{ARIALNB.TTF}7. ANEXE} \\
%\begin{center}
{\fontspec{ARIALNB.TTF}Anexa 1.}
Lista de difuzare documente
%\end{center}
\begin{table}[ht]
\centering
{\makegapedcells
\begin{tabular}{|l|l|l|l|l|} 
\hline
{\fontspec{ARIALNB.TTF}Nr. Crt.} & {\fontspec{ARIALNB.TTF}Exemplar nr.} & {\fontspec{ARIALNB.TTF}Deținător/Compartiment} & {\fontspec{ARIALNB.TTF}Dată primire} & {\fontspec{ARIALNB.TTF}Nume și prenume } \\ 
\hline 1
         &0              &Manager calitate                        &20.05.2021              & XXX XXX                 \\ 
\hline 2
         &1              &  Analist                      & 20.05.2021             & XXX XXX                 \\ 
\hline 3
         &2              & Analist                       & 20.05.2021             & XXX XXX                 \\ 
\hline 4
         &3              & Analist                      &    20.05.2021           &  XXX XXX              \\
\hline 5
         &3              & Analist                      &    20.05.2021           &  XXX XXX              \\
\hline 7
         &3              & Analist                      &    20.05.2021           &  XXX XXX             \\
\hline
\end{tabular}}
\end{table}
\mbox{}
\vfill
\center
\end{document}